DISCORD_BOT_TOKEN=You can get this by creating a bot user. Just google it out.
BOT_BASE_SERVER_ID=The bot should be logged into at least one server. Google out on how to invite your bot tot the server.
BOT_USER_ID=The bot's user id, obviously
BOT_LOGGER_CHANNEL_ID=The channel to log all the bot's messages.
GPVLU=Use fiddler, open the market place and see the request cookies to na-marketplace or something to find this value.